# Data exploration

In [1]:
import pandas as pd
import numpy as np

In [2]:
def analyze_missing_values(df):
    missing_values = df.isna().sum()
    total_rows = len(df)
    usable_data = total_rows - missing_values
    percentage_usable = (usable_data / total_rows) * 100
    analysis_df = pd.DataFrame(
        {
            "NaN and Missing values": missing_values,
            "Usable data": usable_data,
            "(%) Usable Data": percentage_usable.round(2),
        }
    )
    return analysis_df

In [3]:
def get_low_data_cols(df):
    percent_usable_data = (len(df) - df.isna().sum()) / len(df) * 100
    return [index for index, value in percent_usable_data.items() if value < 10.00]

In [4]:
def show_loc(df):
    unique_values, frequencies = np.unique(df.LOC, return_counts=True)
    for value, frequency in zip(unique_values, frequencies):
        print(f"Value: {value[:2]}, Frequency: {frequency}")

In [5]:
def check_dict_match(df):
    county_dict_file = "raw/county_dict.csv"
    county_acronym_dict = pd.read_csv(
        county_dict_file, index_col="ACRONYM"
    ).index.to_list()
    unmatched_cases = df[~df["LOC"].str[:2].str.upper().isin(
        county_acronym_dict)]
    unmatched_counts = unmatched_cases["LOC"].str[:2].value_counts()
    print("Cases with no dictionary match:")
    total = 0
    for acronym, count in unmatched_counts.items():
        year = unmatched_cases[unmatched_cases["LOC"].str[:2] == acronym]["YEAR"].iloc[
            0
        ]
        print(f"Acronym: {acronym}, Year: {year}, Frequency: {count}")
        total += count
    print(f"Total unknown: {total}, %{(total * 100 / len(df)):.2f}")

## Corn

In [6]:
corn = pd.read_csv("raw/1982-2020_corn.csv")
corn.head()

,YEAR,COUNTY,WATER_REGIME,PCODE,BRAND,NAME,YIELD,TW,MOIST,DAYS,HT,START_DATE,END_DATE
0,1982.0,Doniphan,Dryland,1538.0,NaN,NaN,134.63,58.50,20.95,NaN,NaN,NaN,NaN
1,1982.0,Doniphan,Dryland,1680.0,NaN,NaN,132.25,58.15,17.25,NaN,NaN,NaN,NaN
2,1982.0,Doniphan,Dryland,1370.0,NaN,NaN,146.87,56.70,17.25,NaN,NaN,NaN,NaN
3,1982.0,Doniphan,Dryland,1539.0,NaN,NaN,136.69,56.85,20.90,NaN,NaN,NaN,NaN
4,1982.0,Doniphan,Dryland,1190.0,NaN,NaN,132.52,55.45,16.95,NaN,NaN,NaN,NaN

In [7]:
analyze_missing_values(corn)

              NaN and Missing values  Usable data  (%) Usable Data
YEAR                               0        28816           100.00
COUNTY                             0        28816           100.00
WATER_REGIME                       0        28816           100.00
PCODE                              0        28816           100.00
BRAND                           7839        20977            72.80
NAME                            6533        22283            77.33
YIELD                             93        28723            99.68
TW                               946        27870            96.72
MOIST                             94        28722            99.67
DAYS                            2266        26550            92.14
HT                             28326          490             1.70
START_DATE                     27879          937             3.25
END_DATE                       27879          937             3.25

In [8]:
unique_values, frequencies = np.unique(corn.COUNTY, return_counts=True)
for value, frequency in zip(unique_values, frequencies):
    print(f"Value: {value}, Frequency: {frequency}")

Value: Brown, Frequency: 778
Value: Clay, Frequency: 617
Value: Colby, Frequency: 235
Value: Doniphan, Frequency: 2713
Value: Ellis, Frequency: 455
Value: Finney, Frequency: 2731
Value: Franklin, Frequency: 2179
Value: Greeley, Frequency: 1818
Value: Harvey, Frequency: 480
Value: Labette, Frequency: 790
Value: Marshall, Frequency: 96
Value: McPherson, Frequency: 799
Value: Nemaha, Frequency: 316
Value: Neosho, Frequency: 807
Value: Ottawa, Frequency: 197
Value: Pottawatomie, Frequency: 433
Value: Reno, Frequency: 673
Value: Republic, Frequency: 3085
Value: Riley, Frequency: 1671
Value: Saline, Frequency: 242
Value: Shawnee, Frequency: 3159
Value: Stafford, Frequency: 2066
Value: Thomas, Frequency: 2443
Value: Wichita, Frequency: 33

In [9]:
corn[corn["YEAR"] == 2019].YIELD.mean()

188.54301651978454

## Soybean

In [10]:
soybean = pd.read_csv("raw/1991-2022_soybean.csv")
soybean.head()

   YEAR  LOC       CITY WATER_REGIME  PCODE BRAND NAME  YIELD
0  1991  BRD  Powhattan      Dryland    306   NaN  NaN   17.8
1  1991  BRD  Powhattan      Dryland    307   NaN  NaN   19.4
2  1991  BRD  Powhattan      Dryland    496   NaN  NaN   22.7
3  1991  BRD  Powhattan      Dryland    552   NaN  NaN   20.5
4  1991  BRD  Powhattan      Dryland    614   NaN  NaN   19.4

In [11]:
analyze_missing_values(soybean)

              NaN and Missing values  Usable data  (%) Usable Data
YEAR                               0        19381           100.00
LOC                                0        19381           100.00
CITY                           18055         1326             6.84
WATER_REGIME                   18055         1326             6.84
PCODE                              0        19381           100.00
BRAND                           1360        18021            92.98
NAME                             605        18776            96.88
YIELD                              0        19381           100.00

In [12]:
check_dict_match(soybean)

Cases with no dictionary match:
Acronym: FN, Year: 1991, Frequency: 892
Acronym: GR, Year: 1999, Frequency: 38
Total unknown: 930, %4.80

In [13]:
soybean[soybean["YEAR"] == 2019].YIELD.mean()

62.70072368421052

In [14]:
soybean.dtypes

YEAR              int64
LOC              object
CITY             object
WATER_REGIME     object
PCODE             int64
BRAND            object
NAME             object
YIELD           float64
dtype: object

## Sunflower

In [15]:
sunflower = pd.read_csv("raw/1998-2019_sunflower.csv")
sunflower.head()

   YEAR   LOC               BRAND     NAME   YIELD  DAYS
0  1998  GRDO       MYCOGEN SEEDS  CAVALRY  2580.0  63.0
1  1998  GRDO              DEKALB  DK 3790  1929.0  58.0
2  1998  GRDO  AGRIPRO SEEDS INC.  AP 3470  1972.0  59.0
3  1998  GRDO              DEKALB  DK 3868  2141.0  61.0
4  1998  GRDO              DEKALB  DK 3875  2290.0  62.0

In [16]:
analyze_missing_values(sunflower)

       NaN and Missing values  Usable data  (%) Usable Data
YEAR                        0         3092           100.00
LOC                         0         3092           100.00
BRAND                     895         2197            71.05
NAME                      200         2892            93.53
YIELD                       0         3092           100.00
DAYS                       57         3035            98.16

In [17]:
check_dict_match(sunflower)

Cases with no dictionary match:
Acronym: GR, Year: 1998, Frequency: 393
Acronym: gr, Year: 2005, Frequency: 308
Acronym: NU, Year: 2001, Frequency: 83
Acronym: SR, Year: 2001, Frequency: 63
Acronym: sr, Year: 2005, Frequency: 18
Total unknown: 865, %27.98

In [18]:
sunflower[sunflower["YEAR"] == 2019].YIELD.mean()

2327.1428571428573

In [19]:
sunflower.dtypes

YEAR       int64
LOC       object
BRAND     object
NAME      object
YIELD    float64
DAYS     float64
dtype: object

## Wheat

In [20]:
wheat = pd.read_csv("raw/1982-2022_wheat.csv")
wheat.head()

   YEAR  LOC BRAND NAME  YIELD     TW  MOIST    HEAD     HT
0  1982  BRD   NaN  NaN  41.97  60.00    NaN  144.00  42.00
1  1982  BRD   NaN  NaN  44.71  55.75    NaN  143.75  40.00
2  1982  BRD   NaN  NaN  40.32  55.00    NaN  142.25  36.00
3  1982  BRD   NaN  NaN  40.66  58.75    NaN  140.25  41.75
4  1982  BRD   NaN  NaN  35.93  56.00    NaN  142.75  42.75

In [21]:
analyze_missing_values(wheat)

       NaN and Missing values  Usable data  (%) Usable Data
YEAR                        0        24299           100.00
LOC                         0        24299           100.00
BRAND                    6800        17499            72.02
NAME                     6219        18080            74.41
YIELD                     165        24134            99.32
TW                        689        23610            97.16
MOIST                    7261        17038            70.12
HEAD                     4932        19367            79.70
HT                       3674        20625            84.88

In [22]:
check_dict_match(wheat)

Cases with no dictionary match:
Acronym: FN, Year: 1982, Frequency: 2310
Acronym: GR, Year: 1982, Frequency: 1910
Acronym: FD, Year: 2003, Frequency: 330
Acronym: NW, Year: 2003, Frequency: 269
Acronym: NC, Year: 2002, Frequency: 253
Acronym: IR, Year: 2003, Frequency: 191
Acronym: NE, Year: 2003, Frequency: 174
Acronym: SE, Year: 2003, Frequency: 137
Acronym: KI, Year: 2018, Frequency: 122
Acronym: PH, Year: 2002, Frequency: 103
Acronym: SO, Year: 2003, Frequency: 93
Total unknown: 5892, %24.25

In [23]:
wheat[wheat["YEAR"] == 2019].YIELD.mean()

87.54764237315666

## General

In [24]:
len(wheat)

24299

In [25]:
print(get_low_data_cols(corn))
print(get_low_data_cols(soybean))
print(get_low_data_cols(sunflower))
print(get_low_data_cols(wheat))

['HT', 'START_DATE', 'END_DATE']
['CITY', 'WATER_REGIME']
[]
[]

In [26]:
import plotly.graph_objects as go

In [27]:
test = corn[corn.YEAR == 2019].groupby('COUNTY').agg(
    {'YIELD': lambda x: round(x.mean(), 2)}).reset_index()

In [28]:
test.head()

         COUNTY   YIELD
0      Doniphan  232.52
1         Ellis   72.11
2      Franklin  154.41
3       Labette  143.54
4  Pottawatomie  173.88

In [54]:
df = corn
df = df[df.YEAR == 2020]
df = df[df['BRAND'].isin(["BECKS", "FRONTIER"])]
df = df[df['BRAND'].isin(["BECKS"])]
df

,YEAR,COUNTY,WATER_REGIME,PCODE,BRAND,NAME,YIELD,TW,MOIST,DAYS,HT,START_DATE,END_DATE
28493,2020.0,Doniphan,Dryland,5738.0,BECKS,MATURITY SHORT,185.699202,62.2750,18.7500,0.0,0.0,2021-04-23,2020-09-30
28494,2020.0,Doniphan,Dryland,5738.0,BECKS,MATURITY SHORT,185.699202,62.2750,18.7500,0.0,0.0,2021-04-23,2020-09-30
28495,2020.0,Doniphan,Dryland,5739.0,BECKS,MATURITY MID,241.548460,62.3500,20.1250,0.0,0.0,2021-04-23,2020-09-30
28496,2020.0,Doniphan,Dryland,5739.0,BECKS,MATURITY MID,241.548460,62.3500,20.1250,0.0,0.0,2021-04-23,2020-09-30
28497,2020.0,Doniphan,Dryland,5740.0,BECKS,MATURITY FULL,208.647228,61.7000,19.9500,0.0,0.0,2021-04-23,2020-09-30
28498,2020.0,Doniphan,Dryland,5740.0,BECKS,MATURITY FULL,208.647228,61.7000,19.9500,0.0,0.0,2021-04-23,2020-09-30
28522,2020.0,Ellis,Dryland,5738.0,BECKS,MATURITY SHORT,143.027854,54.2250,13.8000,0.0,0.0,2020-04-23,2020-09-24
28523,2020.0,Ellis,Dryland,5739.0,BECKS,MATURITY MID,130.592124,53.9750,13.9500,0.0,0.0,2020-04-23,2020-09-24
28524,2020.0,Ellis,Dryland,5740.0,BECKS,MATURITY FULL,114.645380,53.5000,13.9750,0.0,0.0,2020-04-23,2020-09-24
28541,2020.0,Finney,Irrigated,5738.0,BECKS,MATURITY SHORT,214.749695,58.8500,15.4500,0.0,0.0,2020-04-29,2020-10-06
28542,2020.0,Finney,Irrigated,5739.0,BECKS,MATURITY MID,253.211672,60.5000,13.2250,0.0,0.0,2020-04-29,2020-10-06
28543,2020.0,Finney,Irrigated,5740.0,BECKS,MATURITY FULL,261.540995,58.1250,12.2000,0.0,0.0,2020-04-29,2020-10-06
28594,2020.0,Pottawatomie,Dryland,5738.0,BECKS,MATURITY SHORT,126.079873,63.5000,14.6750,0.0,0.0,2020-04-23,2020-09-30
28595,2020.0,Pottawatomie,Dryland,5738.0,BECKS,MATURITY SHORT,126.079873,63.5000,14.6750,0.0,0.0,2020-04-23,2020-09-30
28596,2020.0,Pottawatomie,Dryland,5739.0,BECKS,MATURITY MID,84.107008,62.8000,14.8500,0.0,0.0,2020-04-23,2020-09-30
28597,2020.0,Pottawatomie,Dryland,5739.0,BECKS,MATURITY MID,84.107008,62.8000,14.8500,0.0,0.0,2020-04-23,2020-09-30
28598,2020.0,Pottawatomie,Dryland,5740.0,BECKS,MATURITY FULL,132.579061,64.8250,15.6750,0.0,0.0,2020-04-23,2020-09-30
28599,2020.0,Pottawatomie,Dryland,5740.0,BECKS,MATURITY FULL,132.579061,64.8250,15.6750,0.0,0.0,2020-04-23,2020-09-30
28661,2020.0,Riley,Dryland,5738.0,BECKS,MATURITY SHORT,181.703124,57.6325,12.8900,0.0,0.0,2020-04-23,2020-09-24
28662,2020.0,Riley,Dryland,5738.0,BECKS,MATURITY SHORT,181.703124,57.6325,12.8900,0.0,0.0,2020-04-23,2020-09-24
28663,2020.0,Riley,Dryland,5739.0,BECKS,MATURITY MID,192.063084,57.9125,13.1875,0.0,0.0,2020-04-23,2020-09-24
28664,2020.0,Riley,Dryland,5739.0,BECKS,MATURITY MID,192.063084,57.9125,13.1875,0.0,0.0,2020-04-23,2020-09-24
28665,2020.0,Riley,Dryland,5740.0,BECKS,MATURITY FULL,165.994573,58.3375,11.8300,0.0,0.0,2020-04-23,2020-09-24
28666,2020.0,Riley,Dryland,5740.0,BECKS,MATURITY FULL,165.994573,58.3375,11.8300,0.0,0.0,2020-04-23,2020-09-24
28682,2020.0,Riley,Irrigated,5738.0,BECKS,MATURITY SHORT,167.734311,56.3925,18.7150,0.0,0.0,2020-04-29,2020-09-25
28683,2020.0,Riley,Irrigated,5739.0,BECKS,MATURITY MID,158.725515,54.7100,15.9700,0.0,0.0,2020-04-29,2020-09-25
28684,2020.0,Riley,Irrigated,5740.0,BECKS,MATURITY FULL,137.933479,57.0775,15.6300,0.0,0.0,2020-04-29,2020-09-25
28810,2020.0,Wichita,Irrigated,5738.0,BECKS,MATURITY SHORT,189.801889,56.7500,21.2250,0.0,0.0,2020-05-04,2020-10-09
28811,2020.0,Wichita,Irrigated,5739.0,BECKS,MATURITY MID,224.002892,58.3250,20.1500,0.0,0.0,2020-05-04,2020-10-09
28812,2020.0,Wichita,Irrigated,5740.0,BECKS,MATURITY FULL,227.818964,55.9000,19.2000,0.0,0.0,2020-05-04,2020-10-09

In [55]:
df = df.groupby(['BRAND', 'NAME', 'WATER_REGIME']).agg(
            {'YIELD': lambda x: round(x.mean(), 2),
             'MOIST': lambda x: round(x.mean(), 2)}
        ).reset_index()
df

   BRAND            NAME WATER_REGIME   YIELD  MOIST
0  BECKS   MATURITY FULL      Dryland  161.30  15.55
1  BECKS   MATURITY FULL    Irrigated  209.10  15.68
2  BECKS    MATURITY MID      Dryland  166.58  15.75
3  BECKS    MATURITY MID    Irrigated  211.98  16.45
4  BECKS  MATURITY SHORT      Dryland  161.43  15.20
5  BECKS  MATURITY SHORT    Irrigated  190.76  18.46

In [44]:
df_brand1 = df[df['BRAND'] == "BECKS"].groupby(['NAME', 'WATER_REGIME'])[
        'YIELD'].mean().reset_index()

In [45]:
df_brand1

             NAME WATER_REGIME       YIELD
0   MATURITY FULL      Dryland  161.298158
1   MATURITY FULL    Irrigated  209.097813
2    MATURITY MID      Dryland  166.575604
3    MATURITY MID    Irrigated  211.980026
4  MATURITY SHORT      Dryland  161.427464
5  MATURITY SHORT    Irrigated  190.761965

In [45]:
import geopandas as gpd
import pandas as pd
import matplotlib.pyplot as plt
import plotly.graph_objects as go
import plotly.express as px
import json
from shapely.geometry import mapping

In [35]:
file_path = "raw/us-county-boundaries/us-county-boundaries.shp"
geodf = gpd.read_file(file_path)

In [36]:
geodf.head(2)

,statefp,countyfp,countyns,geoid,name,namelsad,stusab,lsad,classfp,mtfcc,...,cbsafp,metdivfp,funcstat,aland,awater,intptlat,intptlon,state_name,countyfp_no,geometry
0,20,035,00484987,20035,Cowley,Cowley County,KS,06,H1,G4020,...,49060,NaN,A,2915648165,17322935,+37.2345068,-096.8372468,Kansas,35,"POLYGON ((-97.15085 37.30371, -97.15085 37.304..."
1,20,115,00485022,20115,Marion,Marion County,KS,06,H1,G4020,...,NaN,NaN,A,2445722726,24432825,+38.3596474,-097.1027707,Kansas,115,"POLYGON ((-97.37167 38.34799, -97.37172 38.362..."

In [37]:
geodf = geodf[['name', 'geometry']]
geodf.head()

     name                                           geometry
0  Cowley  POLYGON ((-97.15085 37.30371, -97.15085 37.304...
1  Marion  POLYGON ((-97.37167 38.34799, -97.37172 38.362...
2   Allen  POLYGON ((-95.51937 37.95108, -95.51940 37.952...
3    Clay  POLYGON ((-97.36900 39.39295, -97.36899 39.393...
4  Saline  POLYGON ((-97.92859 38.87110, -97.92860 38.871...

In [38]:
corn = pd.read_csv("../data/datasets/corn.csv")
corn.head()

,YEAR,COUNTY,WATER_REGIME,PCODE,BRAND,NAME,YIELD,TW,MOIST,DAYS,LOC
0,1982.0,Doniphan,Dryland,1538.0,NaN,NaN,134.63,58.50,20.95,NaN,DP
1,1982.0,Doniphan,Dryland,1680.0,NaN,NaN,132.25,58.15,17.25,NaN,DP
2,1982.0,Doniphan,Dryland,1370.0,NaN,NaN,146.87,56.70,17.25,NaN,DP
3,1982.0,Doniphan,Dryland,1539.0,NaN,NaN,136.69,56.85,20.90,NaN,DP
4,1982.0,Doniphan,Dryland,1190.0,NaN,NaN,132.52,55.45,16.95,NaN,DP

In [40]:
geodata_county_names = set(geodf['name'].str.title())
yield_data_county_names = set(corn['COUNTY'].str.title())

In [41]:
missing_county_names = yield_data_county_names - geodata_county_names

# Print the missing county names, if any
if len(missing_county_names) > 0:
    print("County names present in yield data but not in geospatial data:")
    print(missing_county_names)
else:
    print("All county names in yield data are present in geospatial data.")

All county names in yield data are present in geospatial data.

In [42]:
df = geodf.merge(corn, left_on='name', right_on='COUNTY', how='inner')
df.head(2)

,name,geometry,YEAR,COUNTY,WATER_REGIME,PCODE,BRAND,NAME,YIELD,TW,MOIST,DAYS,LOC
0,Clay,"POLYGON ((-97.36900 39.39295, -97.36899 39.393...",2000.0,Clay,Irrigated,3423.0,MIDLAND,798 Bt,138.18,59.87,11.23,74.75,CY
1,Clay,"POLYGON ((-97.36900 39.39295, -97.36899 39.393...",2000.0,Clay,Irrigated,3414.0,AGSOURCE,5970,161.51,58.77,10.05,73.25,CY

In [43]:
df = df[df.YEAR == 2020].groupby(['COUNTY', 'geometry'])['YIELD'].mean().reset_index()

In [46]:
merged_data['geometry'] = merged_data['geometry'].apply(lambda x: mapping(x))

In [19]:
fig = px.choropleth_mapbox(merged_data, geojson=merged_data.geometry, locations='COUNTY', color='YIELD',
                           color_continuous_scale="Viridis",
                           range_color=(0, 12),
                           mapbox_style="carto-positron",
                           zoom=3, center = {"lat": 37.0902, "lon": -95.7129},
                           opacity=0.5,
                           labels={'unemp':'unemployment rate'}
                          )

In [20]:
fig.show()

TypeError: Object of type Polygon is not JSON serializable